name: SSL/TLS Monitor 
on:
  schedule:
    - cron: "0-1 12 * * ?"

jobs:
  monitor:
    name: SSL/TLS Monitor
    runs-on: ubuntu-latest
    steps:
      - name: Monitor
        uses: bluenovaio/action-tls-monitor@main
        with: 
          domain: fullprofile.com.au
          expiration_days: 30
          approved_protocols: TLSv1.2,TLSv1.3
          alert_method: slack
          alert_token: ${{ secrets.NOTIFICATION_SLACK_WEBHOOK_URL }}