# This file is generated to monitor SSL/TLS domain certificate at 4 PM daily
# Send notification to slack channel #ad360_status_monitor when expiry is less than 30 days 

name: SSL/TLS Monitor 
on:
  schedule:
    - cron: "0 16 * * *"

jobs:
  monitor:
    name: SSL/TLS Monitor
    runs-on: ubuntu-latest
    strategy:
      matrix:
        domain:
          - www.agridigital.io
          - app.agridigital.io
          - api.agridigital.io
          - ous.agridigital.io
          - agri.digital
          - status.agridigital.io
          - fullprofile.com.au
          - agridigital.io
          - app.waypath.io
          - status.waypath.io
          - login.fullprofile.net
          - xero-api.fullprofile.net
          - crm.crm16.fullprofile.com.au
          - status.fullprofile.com.au
          - crm.fullprofile.com.au  
          - ext.fullprofile.com.au
          - agdl.link

    steps:
      - name: Monitor - ${{ matrix.domain }}
        uses: bluenovaio/action-tls-monitor@main
        with: 
          domain: ${{ matrix.domain }}
          expiration_days: 30
          approved_protocols: TLSv1.2,TLSv1.3
          alert_method: slack
          alert_token: ${{ secrets.NOTIFICATION_SLACK_WEBHOOK_URL }}

